{
  "name": "decorare",
  "version": "2.0.3",
  "description": "Decorāre -- TypeScript-first decorators",
  "keywords": [
    "typescript",
    "decorators"
  ],
  "author": "Alexey Gorishny",
  "license": "MIT",
  "homepage": "https://npm.im/decorare",
  "repository": "github:0x414c/decorare",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.*",
    "dist/decorare"
  ],
  "devDependencies": {
    "ava": "^1.2.1",
    "reflect-metadata": "^0.1.13",
    "shx": "^0.3.2",
    "tslint": "^5.13.0",
    "type-ops": "^3.0.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "tslint": "tslint --config ./tslint.json --exclude ./node_modules/**/* --force --project ./tsconfig.json ./src/**/*.ts",
    "tsc": "tsc --build ./tsconfig.json",
    "tsc:watch": "npm run tsc -- --watch",
    "ava": "ava",
    "ava:watch": "npm run ava -- --watch",
    "typedoc": "typedoc --exclude ./src/test/**/* --out ./dist/doc --mode modules --module CommonJS --target ES5 ./src",
    "lint": "npm run tslint",
    "dist:build": "npm run tsc",
    "dist:build:test": "npm run dist:build && npm run dist:test",
    "dist:clean": "shx rm -rf ./dist",
    "dist:test": "npm run ava",
    "dist:doc": "npm run typedoc",
    "dist:package": "shx cp ./LICENSE.txt ./dist && shx cp ./README.md ./dist",
    "all": "npm run lint && npm run dist:build:test && npm run dist:doc && npm run dist:package"
  },
  "ava": {
    "files": [
      "./dist/test/**/*.js",
      "!**/_support/**/*"
    ],
    "verbose": true
  }
}
